# library

./: .gitignore  Dockerfile  pom.xml
library-business/: pom.xml
library-business/src/main/java/contract/: BookManager.java
library-business/src/main/java/impl/: BookManagerImpl.java
library-model/: pom.xml
library-service/: pom.xml
library-service/src/main/java/: Test.java
library-service/src/main/java/contract/: ConnectConsumer.java
library-service/src/main/java/impl/: ConnectConsumerImpl.java
library-technical/: pom.xml
library-technical/src/main/resources/: log4j.properties
library-web/: pom.xml
library-web/src/main/java/com/boraji/tutorial/security/config/: MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
library-web/src/main/java/com/boraji/tutorial/spring/controller/: UserController.java
library-web/src/main/resources/: application.properties
library-web/src/main/webapp/WEB-INF/views/: admin.jsp  home.html  index.jsp  login.html  login.jsp  mySpace.jsp  result.jsp  search.jsp  user.jsp
library-web/src/main/webapp/WEB-INF/views/html/: book.html  home.html  login.html
library-web/src/main/webapp/WEB-INF/views/html/fragments/: book_details.html  footer.html  header.html  loans.html  navbar.html  search.html  search_result.html  search_test.html  table_profile.html
library-web/src/main/webapp/WEB-INF/views/js/: mainScript.js
